<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>700</width>
                <height>700</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>700</width>
                <height>700</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>700</width>
                <height>700</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>isEulerGraph</string>
        </property>
        <widget class="QPushButton" name="pushButton">
            <property name="geometry">
                <rect>
                    <x>420</x>
                    <y>250</y>
                    <width>151</width>
                    <height>51</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;</string>
            </property>
            <property name="text">
                <string>是欧拉图吗？</string>
            </property>
            <property name="iconSize">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
            <property name="checkable">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" name="tipsLabel">
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>30</y>
                    <width>291</width>
                    <height>191</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>微软雅黑</family>
                    <pointsize>11</pointsize>
                    <weight>9</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;</string>
            </property>
            <property name="text">
                <string>请在左边的文本框中按行输入
                    一个表示图的邻接矩阵
                    格式要求：矩阵元素以英文逗号分割
                    每行行末标记英文逗号
                    最后一行不写逗号
                </string>
            </property>
            <property name="alignment">
                <set>Qt::AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="graphLabel">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>360</y>
                    <width>300</width>
                    <height>300</height>
                </rect>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
        <widget class="QLabel" name="outputLabel">
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>360</y>
                    <width>300</width>
                    <height>300</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;</string>
            </property>
            <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
                <set>Qt::AlignCenter</set>
            </property>
        </widget>
        <widget class="QTextEdit" name="inputtext">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>30</y>
                    <width>300</width>
                    <height>300</height>
                </rect>
            </property>
            <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                    &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style
                    type=&quot;text/css&quot;&gt;
                    p, li { white-space: pre-wrap; }
                    &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt;
                    font-weight:400; font-style:normal;&quot;&gt;
                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                    -qt-block-indent:0; text-indent:0px;&quot;&gt;0,1,0,0,0;&lt;/p&gt;
                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                    -qt-block-indent:0; text-indent:0px;&quot;&gt;0,0,1,0,0;&lt;/p&gt;
                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                    -qt-block-indent:0; text-indent:0px;&quot;&gt;0,0,0,1,0;&lt;/p&gt;
                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                    -qt-block-indent:0; text-indent:0px;&quot;&gt;0,0,0,0,1;&lt;/p&gt;
                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                    -qt-block-indent:0; text-indent:0px;&quot;&gt;1,0,0,0,0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                </string>
            </property>
        </widget>
    </widget>
    <tabstops>
        <tabstop>inputtext</tabstop>
        <tabstop>pushButton</tabstop>
    </tabstops>
    <resources/>
    <connections/>
</ui>
